<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Books Cited by Wikipedia</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/booklist.css">
</head>
<body>
  <!-- <table width="100%" style="max-height: 200px; ">
    <tr class="spaceUnder">
      <td style="text-align: center;">
        <div id ="horizontal_line" class="lower_margin"></div>
        <div class='container'>
          <img class='resize_fit_center'
            src='images/logo.gif' />
        </div>
        <div id="horizontal_line" style="margin-top:3px"></div>
      </td>
    </tr>
  </table> -->
  <div class="text-center">
    <h2><strong id="books-heading">Cited Books</strong></h2>
  </div>
  <BR>
  <div class="loader"></div>
  <div class="wrapper" id="resultsTray">
  </div>
</body>
</html>
<script src="scripts/utils.js"></script>
<script src="scripts/build.js"></script>
<script src="scripts/wikipedia.js"></script>
<script src="scripts/booklist.js"></script>
<script src="scripts/booklist_loader.js"></script>
