<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/dnserror.css">
	</head>
	<body>	
		<div id="no-more-404s-message-inner" >
			<div id="no-more-404s-header">
				  <div id="show-status">
					<span id="status-show">Status Code:</span>
					<span id="status-code-show"></span>
				</div>
				<div id="url-show-content">
					<span id ="url-show"></span>
				</div>
			</div>
			<p id="pid">View a saved version courtesy of the</p>
			<img id="no-more-404s-image" src="images/logo.gif">
			<a id="no-more-404s-dnserror-link" href="https://web.archive.org">Click here to see archived version</a>
		</div>			
	</body>
</html>
<script src="scripts/dnserror.js"></script>