<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/doi.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <script src="scripts/build.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="scripts/doi.js"></script>
        <script src="scripts/doi_loader.js"></script>
        <title>
            Scientific Publications
        </title>
    </head>
    <body>
        <!-- <table width="100%" style="max-height: 200px;">
            <tr class="spaceUnder">
                <td style="text-align: center;">
                    <div id ="horizontal_line" class="lower_margin"></div>
                        <div class='container'>
                            <img class='resize_fit_center'
                            src='images/logo.gif' />
                        </div>
                    <div id="horizontal_line" class="extra_margin"></div>
                </td>
            </tr>
        </table> -->
        <div class="text-center">
            <h2><strong id="doi-heading">Cited Papers</strong></h2>
        </div>
        <BR>
        <div class="loader"></div>
        <div class="wrapper" id="container-whole">
        </div>
    </body>
</html>
