<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/domaintools.css">
        <title>
            Overview of Current Domain
        </title>
    </head>
    <body>
        <!-- <table width="100%" style="max-height: 200px; ">
            <tr class="spaceUnder">
                <td style="text-align: center;">
                    <div id ="horizontal_line" class="lower_margin"></div>
                        <div class='container'>
                            <img class='resize_fit_center'
                            src='images/logo.gif' />
                        </div>
                    <div id="horizontal_line" class="extra_margin"></div>
                </td>
            </tr>
        </table> -->
        <div style="text-align: center">
            <h2><strong>Domaintools overview of Current Domain</strong><br></h2>
        </div>
        <div class="container" id="container-whole" style="text-align:left;">
            <div class="row">
                <div class="col-sm-12" style="text-align:left;">
                    <pre id="show_domaintools_data" class="title"></pre>
                </div>
            </div>
        </div>
        <span class="color_code" id="domain"></span>
        <span class="color_code" id="alexa"></span>
        <span class="color_code" id="admin_contact_state"></span>
        <span class="color_code" id="admin_contact_country"></span>
        <a id="whois"></a>
        <span class="color_code" id="create_date"></span>
        <span class="color_code" id=""></span>
        <span class="color_code" id="expiration_date"></span>
        <span class="color_code" id="email_domain"></span>
        <span class="color_code" id="registrant_org"></span>
        <span class="color_code" id="website_response"></span>
    </body>
</html>
<script src="scripts/build.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/domaintools.js"></script>
<script src="scripts/domaintools_loader.js"></script>
