<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Donate</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/donatebook.css">
</head>
<body>
  <!-- <table width="100%" style="max-height: 200px; ">
    <tr class="spaceUnder">
      <td style="text-align: center;">
        <div id ="horizontal_line" class="lower_margin"></div>
        <div class='container'>
          <img class='resize_fit_center'
            src='images/logo.gif' />
        </div>
        <div id="horizontal_line" style="margin-top:3px"></div>
      </td>
    </tr>
  </table> -->
  <div>
    <h2 style="text-align: center;"><strong>Donations are very much appreciated</strong></h2>
  </div>
  <BR>
  <BR>
  <div class="wrapper" id="donationTray">
    <div class="fields">
      <h3>Information:</h3>
      <!-- <label for="firstName">First Name</label> -->
      <input type="text" id="firstName" placeholder="First Name"> </input>
      <!-- <label for="lastName">Last Name</label> -->
      <input type="text" id="lastName" placeholder="Last Name"> </input>
      <!-- <label for="email">Email</label> -->
      <input type="text" id="email" placeholder="Email"> </input>
    </div>
    <div class="amount">
      <h3>Donation:</h3>
      <label for="donation_amount">$</label>
      <input type="text" name="amount" value="20" id="donation_amount">
      <a href="#" class="btn btn-success">Donate!</a>
      <a href="#" class="btn btn-primary" id="has_book">Own the book?</a>
    </div>
    <div id="mail_info" style="display:none;">
      <h3>Send it to us!</h3>
      <p>The Internet Archive</p>
      <p>300 Funston Ave.</p>
      <p>San Francisco, CA 94118</p>
    </div>
  </div>

</body>
</html>
<script src="scripts/donatebook.js"></script>
<script src="scripts/build.js"></script>
