<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Recommendations</title>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/recommendations.css">
</head>
<body>
  <!-- <table width="100%" style="max-height: 200px;">
    <tr class="spaceUnder">
        <td style="text-align: center;">
            <div id ="horizontal_line" class="lower_margin"></div>
                <div class='container'>
                    <img class='resize_fit_center'
                    src='images/logo.gif' />
                </div>
            <div id="horizontal_line" class="extra_margin"></div>
        </td>
    </tr>
  </table> -->
  <div>
    <h2 style="text-align: center;"><strong>Recommended TV News Clips</strong></h2>
  </div>
  <BR>
  <div class="loader"></div>
  <div class="wrapper" id="RecommendationTray">
  </div>
</body>
</html>
<script src="scripts/build.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/recommendations.js"></script>
<script src="scripts/recommendations_loader.js"></script>
