<!doctype html>
<html>
<head>
	<title>
		Wayback Machine Chrome Extension Settings
	</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/settings.css">
</head>
<body>
	<table width="100%" style="min-width: 120px; ">
		<!-- <tr class="spaceUnder"> -->
		<td>
			<!-- <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div> -->
			<div class='container'>
				<img class='resize_fit_center'
				src='images/icon.png'/>
			</div>
			<!-- <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div> -->
		</td>
		<!-- </tr> -->
	</table>
	<h1 style="text-align: center;"><strong>Settings</strong></h1>
	<div class="container">
		<div class="row" id="wrap">
			<div id="general_options"  class="col-sm-5 col-sm-offset-1">
				<div class="column">
					<h3><strong>General Settings</strong></h3>
					<div class="settings">
						<label for="auto-archive">
							<input type="checkbox" id="auto-archive">
							<span class="enable"><strong>Show 's' in icon if current page hasn't been saved</strong></span>
						</label>
						<br>
						<label for="auto-update-context">
							<input type="checkbox" id="auto-update-context">
							<span class="enable"><strong>Update context windows automatically on new pages</strong></span>
						</label>
						<br>
						<label for="books">
							<input type="checkbox" id="books">
							<span class="enable"><strong>On Amazon, alert if free versions of Book is available</strong></span>
						</label>
						<br>
						<label for="wikibooks">
							<input type="checkbox" id="wikibooks">
							<span class="enable"><strong>Find Cited Books on Wikipedia</strong></span>
						</label>
						<br>
						<label for="doi">
							<input type="checkbox" id="doi">
							<span class="enable"><strong>Find Cited Papers on Wikipedia</strong></span>
						</label>
						<br>
						<label for="news">
							<input type="checkbox" id="news">
							<span class="enable"><strong>Suggest TV Clips related to online News Articles</strong></span>
						</label>
					</div>

					<h3><strong>Window Settings</strong></h3>
					<select id="show_context">
						<option value="tab">Show Features in Tabs</option>
						<option value="window">Show Features in Windows</option>
						<option value="singlewindow">Show Features in Single-Window</option>
					</select>
				</div>
			</div>

			<div id="context_options"  class="col-sm-5 col-sm-offset-1">
				<div class="column">
					<h3><strong>"Show me Context" Features</strong></h3>
					<div class="settings">
						<label for="alexa">
							<input type="checkbox" name="context" id="alexa" class="only">
							<span class="enable"><strong>Alexa Internet</strong></span>
						</label>
						<br>
						<label for="domaintools">
							<input type="checkbox" name="context" id="domaintools" class="only">
							<span class="enable"><strong>DomainTools</strong></span>
						</label>
						<br>
						<label for="tweets">
							<input type="checkbox" name="context" id="tweets" class="only">
							<span class="enable"><strong>Tweets of URLs</strong></span>
						</label>
						<br>
						<label for="wbmsummary">
							<input type="checkbox" name="context" id="wbmsummary" class="only">
							<span class="enable"><strong>Wayback Machine Summary</strong></span>
						</label>
						<br>
						<label for="annotations">
							<input type="checkbox" name="context" id="annotations" class="only">
							<span class="enable"><strong>Annotations with Hypothes.is</strong></span>
						</label>
						<br>
						<!-- <label for="similarweb">
							<input type="checkbox" name="context" id="similarweb" class="only">
							<span class="enable"><strong>SimilarWeb</strong></span>
						</label>
						<br> -->
						<label for="tagcloud">
							<input type="checkbox" name="context" id="tagcloud" class="only">
							<span class="enable"><strong>Word Cloud for Sites</strong></span>
						</label>
						<br>
						<label for="showall">
							<input type="checkbox" id="showall">
							<span class="enable"><strong>Show All Context Screens</strong></span>
						</label>
					</div>
				</div>
			</div>
		</div>


		<div style="text-align: center;">
			<div id="status" style="margin-top: 1px;">Options saved.</div>
			<button type="button" class="btn btn-success btn-sm"  style="padding-left: 20px;padding-right: 21px;text-align: center" id="save">Apply</button>
		</div>
	</div>
	<script src="scripts/build.js"></script>
	<script src="scripts/settings.js"></script>
</body>
</html>
