<!doctype html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/singleWindow.css">
    <script src="scripts/build.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/jquery.awesomeCloud-0.2.js"></script>
    <title>
        All Context Screen
    </title>
</head>

<body>
    <!-- <table width="100%" style="max-height: 200px; ">
            <tr class="spaceUnder">
                <td style="text-align: center;">
                    <div id ="horizontal_line" class="lower_margin"></div>
                        <div class='container'>
                            <img class='resize_fit_center'
                            src='images/logo.gif' />
                        </div>
                    <div id="horizontal_line" class="extra_margin"></div>
                </td>
            </tr>
        </table> -->
    <div class="container" style="width: 100%;text-align: center;">
        <div id="doi-heading">
            <h2><strong>Current Wikipedia Page Scientific Publications"</strong></h2>
        </div>
        <div id="doi">

        </div>
    </div>
    <div>
        <h2 style="text-align: center;"><strong>Alexa, Whois overview of Current URL</strong><br></h2>
    </div>
    <div class="container" id="container-whole">
        <div class="row">
            <div class="col-sm-6">
                <div class="pre" id="show_alexa_data">
                    <div class="color_code"><b id="alexa_name"></b></div>
                    <div><b>Alexa Rank: <span class="color_code" id="alexa_rank"></span></b></div>
                    <div><b>Country: <span class="color_code" id="alexa_country"></span></b></div>
                    <br />
                    <span class="glyphicon glyphicon-globe red" aria-hidden="true"></span>&nbsp;&nbsp;<b>Related sites:</b>
                    <ul id="alexa_list"class="rl-list rl-link">
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="pre" id="show_whois_data">
                        <div class="color_code_whois"><b id="whois_name"></b></div>
                        <div><b>Domain-Name: </b><span class="color_code_whois" id="whois_domain"></span></div>
                        <div><b>Registrar: </b><span class="color_code_whois" id="whois_registrar"></span></div>
                        <div id="whois_raw_text"></div>
                        <div><b>Registration date: </b><span id="whois_registration_date"></span></div>
                        <div><b>Updated date: </b><span id="whois_updated_date"></span></div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div>
        <h2 style="text-align: center;"><strong>Wayback Machine overview of Current URL</strong></h2>
    </div>
    <BR>
    <BR>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <strong style="font-family: Bebas Neue;font-size: 30px;">Date of First Archive</strong>
                <p>
                    The URL, where you were was first archived on
                    <span id="first_archive_date">
                    </span> at time
                    <span id="first_archive_time">
                    </span> . And you can view that
                    <a id="link_first">HERE</a> .
                </p>
            </div>
            <div class="col-sm-6">
                <strong style="font-family: Bebas Neue;font-size: 30px;">Date of Recent Archive</strong>
                <p>
                    The URL, where you were was recently archived on
                    <span id="recent_archive_date">
                    </span> at time
                    <span id="recent_archive_time">
                    </span> .And you can view that
                    <a id="link_recent">HERE</a> .
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <strong style="font-family: Bebas Neue;font-size: 30px;">Thumbnail of the Current URL</strong>
                <br>
                <div id="show_thumbnail" style="text-align: left">
                </div>
            </div>
            <div class="col-sm-6">
                <strong style="font-family: Bebas Neue;font-size: 30px;">Total Number of archives</strong>
                <div id="message" style="display:none"></div>
                <p>
                    URLs for this domain have been captured <span id="total_archives"></span>
                    times since <span id="first_archive_date_2"></span>. You can also archive this page now
                    by clicking on <a id="save_now">HERE</a> .
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container" style="padding-left: 0px;padding-right: 0px">
        <div class="col-sm-12 test">
            <strong style="font-family: Bebas Neue;font-size: 30px;">Information about the Current URL</strong>
            <p>
                The URL,where you had been recently is a <strong style="font-style: italic"><span id="details"></span>
                </strong>
            </p>
        </div>
    </div>
    <div>
        <h2 style="text-align: center;"><strong>Tweets and Annotations of Current URL</strong></h2>
    </div>
    <BR>
    <BR>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div id="box-twitter" style="height: 500px;">
                </div>
            </div>
            <div class="col-sm-6">
                <div id="box-annotation" style="height: 500px;overflow: scroll">
                </div>
            </div>
        </div>
    </div>
    <div>
        <h2 style="text-align: center;"><strong>Tag-Cloud</strong><br></h2>
    </div>
    <div class="container" style="width: 100%;text-align: center;">
        <div id="hey" class="wordcloud">

        </div>
    </div>
    <div class="" id="row-contain">
        <div class="top-div" id="top-div-contain">
            <strong>
                <span id="userinfo"></span>
                <br>
                <span id="date-"></span>
            </strong>
        </div>
        <div class="source" id="source-">
            <span class="glyphicon glyphicon-globe" id="public"></span>
            <span id="public_on">Public on</span>
            <span class="title" id="title-contain" style="color: red"></span>
            <span id="source-contain" style="word-wrap: break-word"></span>
        </div>
        <div class="target-selector-exact" id="target-selector-exact-contain"></div>
        <div class="text" id="text-contain"></div>
        <div id="links"></div>
    </div>
</body>

</html>
<script src="scripts/singleWindow.js"></script>