<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/twitter.css">
        <title>
            Tweets of the Current URL
        </title>
    </head>
    <body>
        <!-- <table width="100%" style="max-height: 200px; ">
            <tr class="spaceUnder">
                <td style="text-align: center;">
                    <div id ="horizontal_line" class="lower_margin"></div>
                        <div class='container'>
                            <img class='resize_fit_center'
                            src='images/logo.gif' />
                        </div>
                    <div id="horizontal_line" class="extra_margin"></div>
                </td>
            </tr>
        </table> -->
        <div style="text-align: center">
            <h2><strong>Tweets containing the Current URL</strong><br></h2>
        </div>
        <div class="loader"></div>

        <div class="container">
            <div id="half">

            </div>
        </div>
        <!-- <blockquote class="twitter-tweet" id="box-twitter">
            <img src="" alt="" id="profile-image" class="profile_image">
            <a id="profile-url">
                <span id="profile-name"></span>
            </a>
            <br>
            <span id="date" class="mention_date"></span>
            <p id="tweets"></p>
            <a href="" id="links">Click here to see the tweet</a>
        </blockquote>
        <br> -->

    </body>
</html>
<script src="scripts/build.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/twitter.js"></script>
<script src="scripts/twitter_loader.js"></script>
