.annot_title{
    font-size: 50%;
    font-family:sans-serif;
}
h2{
    text-align: center;
}
.box{
    align-items: stretch;
    background-color: #fff;
    border:1px solid black;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
    display: flex;
    flex :0 0 420px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 12px;
    overflow: hidden;
    padding: 5px 5px 5px 5px;
}
.target-selector-exact {
    border-left: 3px solid #d3d3d3;
    color: #7A7A7A;
    font-family:'Courier New', Courier, monospace;
    padding: 5px;
    word-wrap: break-word;
}
.target-selector-exact:hover{
    border-left: 3px solid #58CEF4;
}
#link-incontext{
    margin-left:40px;
}
#link-html{
    margin-left: 70px;
}
.date{
    position: absolute;
    right: 20px;
}
.source{
    padding: 5px;
}
#text-contain{
    padding: 5px;
}
.links{
    padding: 10px;
    text-align: center;
}
.extra_margin{
    margin-top:3px
}
.lower_margin{
    margin-bottom: 5px;
}
#source-contain{
    word-wrap: break-word;
}
.active{
  text-decoration: underline;
}
@media screen and (max-width: 500px) {
    #link-incontext {
      margin-left: 5px;
    }
    #link-html{
        margin-left: 10px;
    }
}
