#donationTray {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#donationTray > div{
  background-color: #eee;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  text-align: center;
  width: 300px;
}
#donationTray > div > input{
  /* display:block; */
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  /* text-align: center; */
  white-space: normal;
  /* width: 250px; */
}

a > img{
  align-self: center;
  display:block;
  height:250px;
  margin-left:auto;
  margin-right: auto;
  margin-top: 4px;
  margin-bottom: 4px;
  width: 180px;

}
body{
    max-height: 100%;
}
.container{
    padding: 15px;
}
.rec_results{
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
p{
    font-family:Gill Sans Light;
    font-size: 20px;
}
strong{
  font-family:  bebas Neue;
}
h2 strong{
  font-family: 'Oswald', sans-serif;
}
@media screen and (min-width: 700px) {
    .test {
        text-align: center;
    }
}
