#RecommendationTray {
  background-color: white;
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto 0 auto;
  padding: 0 15px 0 15px;
}

#RecommendationTray > div{
  background-color: #eee;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0 auto 10px auto;
  padding:5px;
  justify-content: space-between;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  text-align: center;
  width: 300px;
}

.topElements{
  display:block;
  margin: 10px auto;
  overflow: hidden;
  text-align: center;
  white-space: normal;
  width: 250px;
}

.bottomElements{
  justify-content: flex-end;
  margin: 10px auto;
}

.bottomElements > img{
  align-self: center;
  display:block;
  margin: 4px auto 0 auto;
}

body{
  max-height: 100%;
}
.container{
  padding: 15px;
}

p{
  font-family:Gill Sans Light;
  font-size: 20px;
}
strong{
  font-family:  bebas Neue;
}
h2 strong{
  font-family: 'Oswald', sans-serif;
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media screen and (min-width: 700px) {
    .test {
        text-align: center;
    }
}
