.RTmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100000000 !important; /* Sit on top */

    

    left: 0;
    top: 0;
    width: 100% !important; /* Full width */
    height: 100% !important; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4) !important; /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    background-color: rgba(0,0,0,0.4);
    
    margin: auto;
    padding: 0px;

    width: 100%;
}

/* The Close Button */
.RTclose {

    background: red!important;
    color: white!important;
    position: absolute!important;
    top: 0px!important;
    right: 0px!important;
    font-size: 18px!important;
    font-weight: bold!important;
    width: 35px!important;
    height: 35px!important;
    text-align: center!important;
    text-decoration:none!important;
    font-style: normal!important;
    font-weight: normal!important;
    
    border-radius: 0px!important;
    cursor: pointer;
}

#message{
    color: red;
    font-size: 18px;
    
    text-align: center;
}

.close:hover,
.close:focus {
/*    color: #000;*/
    text-decoration: none;
    cursor: pointer;
}