#main{
  padding-top: 5px;
}
#sequence {
  clear: both;
  padding-top: 10px;
  height: 30px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  text-align: left;
}

#chart{
    width:100%;
}
#animated-logo{
    float:none!important;
    width: 100%!important;
    margin: auto!important;
}
#chart svg {
    margin: auto;
}
#divBtn{
    width: 100%;
}
#divBtn .yearbtn{
    cursor: pointer;
    float: left!important;
    background: black !important;
    color: white !important;
    font-size: 18px!important;
    padding: 5px !important;
    text-align: center!important;
    text-decoration:none!important;
    font-style: normal!important;
    font-weight: normal!important;
    border-radius: 0px!important;
}
#divBtn .activebtn{
    cursor: pointer;
    background: green !important;
    color: white !important;
    font-size: 18px;
}
.rt-content .sequence {
    padding: 0 0 5px 0 !important;
}
.rt-content .sequence a {
    background: #000;
    color: #FFF !important;
    display: block;
    overflow: hidden;
    padding: 5px 0 !important;
    text-overflow: ellipsis;
    text-decoration: underline;
    white-space: nowrap;
}
