.color_code
{
  color:#22c399;
}
.color_code_whois{
    color: #ffcc66;
}
body{
    max-height: 100%;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
}
p{
    font-family:Gill Sans Light;
    font-size: 20px;
}
#box-twitter{
    margin-bottom: 12px;
    padding: 5px 5px 5px 5px;
    background-color: #fff;
    border-radius: 5px;
    overflow: scroll;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
    border:1px solid black;
}
#box-annotation{
    margin-bottom: 12px;
    padding: 5px 5px 5px 5px;
    background-color: #fff;
    border-radius: 5px;
    overflow: scroll;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
    border:1px solid black;
}
@media screen and (min-width: 700px) {
    .test {
        text-align: center;
    }
}
.box{
    border:1px solid black;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
/*
    display: flex;
    flex :0 0 420px;
    flex-direction: column;
    justify-content: center;
*/
    margin-bottom: 12px;
    overflow: hidden;
    padding: 5px 5px 5px 5px;
}
.box-annotation{
    margin-bottom: 12px;
    flex :0 0 420px;
    padding: 5px 5px 5px 5px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
    border:1px solid black;
}
.target-selector-exact{
    word-wrap: break-word;
    font-family:'Courier New', Courier, monospace;
}
#link-incontext{
    margin-left:40px; 
}
#link-html{
    margin-left: 70px;
}
#date{
    position: absolute;
    right: 20px;
}
.source{
    padding: 5px;
}
#text-contain{
    padding: 5px;
}
#target-selector-exact-contain{
    padding: 5px;
    border-left: 3px solid #d3d3d3;
    color: #7A7A7A;
}
#target-selector-exact-contain:hover{
    border-left: 3px solid #58CEF4;
}
#links{
    padding: 10px;
}
.row_main{
    align-items: stretch;
    display: flex;
    justify-content: center;
}
.half{
    width: 600px;
}
#doi-heading{
    display: none;
}
@media screen and (max-width: 500px) {
    #link-incontext {
      margin-left: 5px;
    }
    #link-html{
        margin-left: 10px;
    }
}
.wordcloud {
    border: 1px solid #036;
    height: 7in;
    margin: 0.5in auto;
    padding: 0;
    page-break-after: always;
    page-break-inside: avoid;
    display: inline-block;
    width: 7in;
}
#public_on{
    font-weight: 150%;
    color: #818181;
}
.extra_margin{
    margin-top:3px
}
.lower_margin{
    margin-bottom: 5px;
}

.row-twitter{
    background-color: lightblue;
}

.pre{
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 20px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
    
}