{
  "manifest_version": 2,

  "name": "Wayback Machine",
  "description": "Reduce annoying 404 pages by automatically checking for an archived copy in the Wayback Machine",
  "version": "1.4.3",

  "icons": {
    "48": "images/icon48.png"
  },

  "applications": {
    "gecko": {
      "id": "wayback_machine@mozilla.org",
      "strict_min_version": "45.0.0"
    }
  },

  "permissions": [
    "webRequest",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["scripts/background.js"]
  },

  "web_accessible_resources": [
    "images/insetIcon.svg",
    "images/close.svg"
  ]
}
